upstream tor {
    server tor0:8118;
    server tor1:8118;
    server tor2:8118;
    server tor3:8118;
    server tor4:8118;
    server tor5:8118;
    server tor6:8118;
    server tor7:8118;
    server tor8:8118;
    server tor9:8118;
}

server {
    listen 8119;

    location / {
        proxy_pass http://tor;
    }
}